input { 
      tcp {
       port => 5545
       type => "syslog"
       codec => multiline {
         pattern => "[0-9]*-[0-9]*-[0-9]*\s*[0-9]*:[0-9]*:[0-9]*."
         what => "previous"
		 negate => true
       }
     }
}
filter {

# Strip ansi color escape sequences from the message
  mutate {
    gsub => ["message", "\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]", ""]
  }
	
  if [type] == "syslog" {
      grok {
        match => [ 
		"message",  
		"<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp}%{SPACE}%{SYSLOGPROG:syslog_program}:%{SPACE}%{TIMESTAMP_ISO8601:logtime}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{NUMBER:pid}%{SPACE}---%{SPACE}%{SYSLOG5424SD:threadname}%{SPACE}(?<classname>(?:[\.]?[a-zA-Z0-9-]+\.)*[A-Za-z0-9$]+((.\[\S*\])+)?)%{SPACE}:%{SPACE}%{GREEDYDATA:syslog_message}"
       ]
	  }
  }
  
  
}
output {
  elasticsearch {
    hosts => ["10.185.22.66:9200"]
  }
  stdout { }
}
